# PZSaveManager

./: CurrentVersion.xml  LICENSE  LatestVersion.xml  PZSaveManager.sln  README.md  SavepointManager.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
PZSaveManager/: App.config  PZSaveManager.csproj  Program.cs
PZSaveManager/Classes/: EventArgs.cs  ExtensionMethods.cs  FileExplorer.cs  GameScreen.cs  IPage.cs  Logger.cs  MessageBoxManager.cs  NativeMethods.cs  PageLoader.cs  Save.cs  SaveHelper.cs  SoundEffect.cs  SoundPlayer.cs  VersionManager.cs  WindowHelper.cs  World.cs  XmlElementName.cs
PZSaveManager/Forms/: AboutForm.Designer.cs  AboutForm.cs  LogForm.Designer.cs  LogForm.cs  MainForm.Designer.cs  MainForm.cs  RestorationProgressForm.cs  SaveOptionsForm.Designer.cs  SaveOptionsForm.cs  SaveOptionsForm.resx  SaveRelocationProgressForm.cs  SavingProgressForm.cs  WorldDeletionConfirmationForm.cs
PZSaveManager/Pages/: SaveSelectionPage.Designer.cs  SaveSelectionPage.cs  SaveSelectionPage.resx  WorldSelectionPage.Designer.cs  WorldSelectionPage.cs
PZSaveManager/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SavepointManager/: App.config  Program.cs  SavepointManager.csproj  Settings.cs
SavepointManager/Classes/: ArchiveProgressEventArgs.cs  ArchiveStatus.cs  BitmapExtensions.cs  EventArgs.cs  ExtensionMethods.cs  FileExplorer.cs  FormPageLoader.cs  GameScreen.cs  IPage.cs  IThumb.cs  LogSeverity.cs  Logger.cs  MessageBoxManager.cs  NativeMethods.cs  PageLoader.cs  Save.cs  SaveHelper.cs  Savepoint.cs  SoundEffect.cs  SoundPlayer.cs  TaskbarProgress.cs  VersionManager.cs  Window.cs  WindowHelper.cs  World.cs  XmlElementName.cs
SavepointManager/Classes/Exceptions/: Exceptions.cs
SavepointManager/Forms/: AboutForm.Designer.cs  AboutForm.cs  ArchiveProgressForm.Designer.cs  ArchiveProgressForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewSaveForm.Designer.cs  NewSaveForm.cs  NewSaveForm.resx  NewSavepointForm.Designer.cs  NewSavepointForm.cs  RestorationProgressForm.Designer.cs  RestorationProgressForm.cs  SaveNameForm.Designer.cs  SaveNameForm.cs  SaveOptionsForm.Designer.cs  SaveOptionsForm.cs  SaveOptionsForm.resx  SaveRelocationProgressForm.Designer.cs  SaveRelocationProgressForm.cs  SavingProgressForm.Designer.cs  SavingProgressForm.cs  WorldDeletionConfirmationForm.Designer.cs  WorldDeletionConfirmationForm.cs
SavepointManager/Pages/: SaveSelectionPage.Designer.cs  SaveSelectionPage.cs  SaveSelectionPage.resx  WorldSelectionPage.Designer.cs  WorldSelectionPage.cs  WorldSelectionPage.resx
SavepointManager/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
